<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Website</title>

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">

                <div class="header-logo-container"><img src="logo.png" alt="logo picture">
                    <p>your plan</p>
                </div>
                <nav class="header-navigation-menu">
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a class="active" href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="button-container">
                    <button class="sign-in-button">Sign in</button>
                    <button class="sign-up-button">Sign up</button>
                </div>
            </div>
            
        </div>
    </header>
    <main>
    
            <section class="pricing-section">
                <div class="container">
              <div class="pricing-title-wrapper">

          
                <h1>Choose your plan</h1>
                <p class="retreat">14 days unlimited free trial.</p>
            </div>
              
                   
            
                <div class="pricing-card-list">
                    <div class="pricing-card">
                
                        <h2 class="card-title">Starter</h2>
                        <p class="title-pro-one">Ideal to get started with professional websites.</p>
                        <div class="price">
                            <p class="pro-price-text">$ 25</p>
                            <span class="pro-priced"> / mo </span>
                        </div>
    
    
                        <ul class="list card-list-descr">
                            <li class="text-decuration">
                                <img src="bullit.png" alt="logo" class="logo">
                                <p>10.000 visitors</p>
                            </li>
                            <li class="text-decuration"><img src="bullit.png" alt="logo" class="logo">
                                <p>Create Unlimited Widgets</p>
                            </li>
                            <li class="text-decuration"> <img src="bullit.png" alt="logo" class="logo">
                                <p>All Widget Tipes</p>
                            </li>
                            <li class="text-decuration"> <img src="bullit.png" alt="logo" class="logo">
                                <p>3rd Party Integrations</p>
                            </li>
                            <li class="text-decuration"><img src="bullit.png" alt="logo" class="logo">
                                <p>Advanced Targeting</p>
                            </li>
                            
                            <li class="text-decuration"><img src="bullit.png" alt="logo" class="logo">
                                <p>Widget A/B Testing</p></li>
                            
                
                        </ul>
                        <a href="#" class="get-started-button">Get Started</a>
                        <section class="pricing-section">
                        </div>
                 
                <div class="pricing-card-focus">
                <h2 class="card-title-pro">Pro</h2>
                        <p class="card-text">Great to publish multiple company websites and variations.</p>
                        <div class="price">
                            <p class="card-price-text">$ 45</p>
                            <span class="price-span-pro"> / mo </span>
                        </div>
    
                        <div>
                            <ul class="list card-list-descr">
                                <li class="pro-item-text">
                                    <img src="bullit.png" alt="logo" class="logo">
                                    <p>10.000 visitors</p>
                                </li>
                                <li class="pro-item-text"><img src="bullit.png" alt="logo" class="logo">
                                    <p>Create Unlimited Widgets</p>
                                </li>
                                <li class="pro-item-text"> <img src="bullit.png" alt="logo" class="logo">
                                    <p>All Widget Tipes</p>
                                </li>
                                <li class="pro-item-text"> <img src="bullit.png" alt="logo" class="logo">
                                    <p>3rd Party Integrations</p>
                                </li>
                                <li class="pro-item-text"><img src="bullit.png" alt="logo" class="logo">
                                    <p>Advanced Targeting</p>
                                </li>
                                
                                <li class="pro-item-text"><img src="bullit.png" alt="logo" class="logo">
                                    <p>Widget A/B Testing</p></li>
                                
                    
                            </ul>
                        <a href="#" class="get-started-button">Get Started</a>
            </div>
              
                       
                    
                </div>
                <div class="pricing-card">
                    <h2 class="card-title">Enterprice</h2>
                    <p class="text-lorem">Perfect for marketers who run many campaigns at once.</p>
                    <div class="price">
                        <p class="customize-top">Custom</p>
            
                    </div>

                    <div>
                        <ul class="list card-list-descr">
                            <li class="text-decuration">
                                <img src="bullit.png" alt="logo" class="logo">
                                <p>10.000 visitors</p>
                            </li>
                            <li class="text-decuration"><img src="bullit.png" alt="logo" class="logo">
                                <p>Create Unlimited Widgets</p>
                            </li>
                            <li class="text-decuration"> <img src="bullit.png" alt="logo" class="logo">
                                <p>All Widget Tipes</p>
                            </li>
                            <li class="text-decuration"> <img src="bullit.png" alt="logo" class="logo">
                                <p>3rd Party Integrations</p>
                            </li>
                            <li class="text-decuration"><img src="bullit.png" alt="logo" class="logo">
                                <p>Advanced Targeting</p>
                            </li>
                            
                            <li class="text-decuration"><img src="bullit.png" alt="logo" class="logo">
                                <p>Widget A/B Testing</p></li>
                            
                
                        </ul>
                    <a href="mailto:office@dan-it.com.ua" class="get-started-button">Contact Us</a>
        </div>
                <div/>
            </div>
        </main>
        <footer class="footer">
            <div class="container">

                <div class="footer-container">
                    <div class="footer-logo-wrapper">
                        <img src="./logo.png"/ alt="logo">
                        <p>your plan</p>
                    </div>
                   
              
                <div>
                    <p>All right reserved</p>
                </div>
            </div>
            </div>
        </div>
        </footer>

</body>

</html>